ServiceName = Fanuc MTConnect Agent
Devices = devices.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
Port = 5000
SchemaVersion = 1.3

StreamsStyle {
  Location = /styles/Streams.xsl
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}

Adapters {


}

